<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
</head>
<body>
    
<style>
    body{
        background-image: url(recipe\ book.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
     
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      

      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
</style>
<div class="topnav">
    <a class="active" href="#home">Home</a>
    
    <a href="index.html">Recipe list</a>
    <a href="addrecipe.html">Add/Edit Recipe</a>
  </div>
    
</body>
</html>